<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/darkgray"
    tools:context="com.example.tony.testwebview.MainActivity">

    <ListView android:id="@+id/root_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:listSelector="@color/transparent"
        android:drawSelectorOnTop="false"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:dividerHeight="@dimen/list_divider_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/bookDividerOne"
        android:layout_width="1.0dip"
        android:layout_height="368.0dip"
        android:layout_marginLeft="@dimen/divider1_marginLeft"
        android:layout_marginTop="0.0dip"
        android:src="@drawable/divider" />

    <ListView
        android:id="@+id/listBookLevelOne"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_height"
        android:layout_marginLeft="@dimen/list_book1_marginLeft"
        android:listSelector="@color/transparent"
        android:drawSelectorOnTop="false"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:dividerHeight="@dimen/list_divider_height" />

    <ImageView
        android:id="@+id/bookDividerTwo"
        android:layout_width="2.0dip"
        android:layout_height="368.0dip"
        android:layout_marginLeft="@dimen/divider2_marginLeft"
        android:layout_marginTop="0.0dip"
        android:src="@drawable/divider" />

    <ListView
        android:id="@+id/listBookLevelTwo"
        android:focusable="false"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_height"
        android:layout_marginLeft="@dimen/list_book2_marginLeft"
        android:layout_marginTop="@dimen/list_margintop"
        android:listSelector="@color/transparent"
        android:drawSelectorOnTop="false"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:dividerHeight="@dimen/list_divider_height" />

    <WebView
        android:id="@+id/bookWebview"
        android:focusable="false"
        android:scrollbars="none"
        android:background="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/webView_marginLeft"
        android:layout_marginTop="@dimen/list_margintop"
        android:visibility="gone"
        android:layerType="software" />
    <Button
        android:id="@+id/button1"
        android:text="Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp" />

    <Button
        android:id="@+id/button2"
        android:text="Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button1"
        android:layout_alignRight="@+id/root_list"
        android:layout_alignEnd="@+id/root_list" />

</RelativeLayout>
